/*
 * Theme Name: Simple White lite
 * Theme URI: https://rgb-classic.com/product/simple-white-lite/
 * Version: 1.3
 * Author: RGB-Classic
 * Author URI: http://rgb-classic.com/
 * Description: The theme was built for eCommerce (WooCommerce) and personal blogging. Languages: Afrikaans, Albanian, Arabic, Armenian, Assamese, Asturian, Azerbaijani, Balochi Southern, Basque, Belarusian, Bengali, Bosnian, Bulgarian, Catalan, Cebuano, Chinese (China, Hong Kong, Taiwan), Croatian, Czech, Danish, Dutch, English (Australia, Canada, New Zealand, South Africa, UK), Esperanto, Estonian, Finnish, French, Galician, Georgian, German, Greek, Gujarati, Hazaragi, Hebrew, Hindi, Hungarian, Icelandic, Indonesian, Irish, Italian, Japanese, Kannada, Korean, Latvian, Lithuanian, Luxembourgish, Macedonian, Malay, Malayalam, Moroccan Arabic, Nepali, Norwegian (Bokmål, Nynorsk), Occitan, Pashto, Persian, Polish, Portuguese (Brazil, Portugal), Punjabi, Rohingya, Romanian, Scottish Gaelic, Serbian, Silesian, Sinhala, Slovak, Slovenian, Spanish (Argentina, Chile, Colombia, Guatemala, Mexico, Peru, Spanish, Venezuela), Swedish, Tagalog, Tamil, Thai, Tibetan, Turkish, Uighur, Ukrainian, Urdu, Uzbek, Vietnamese, Welsh, Yoruba. If you have found a mistake in the translation or if you want to add a new language, please translate the text into your language and we will add it to the theme. https://rgb-classic.com/translation/ . Menu - Documentation https://rgb-classic.com/simple-white-lite-documentation/  DEMO: http://simple-white-lite.rgb-classic.com/
 * Simple White is distributed under the terms of the GNU GPL
 * Tags: one-column, custom-menu, E-Commerce, Blog, News, footer-widgets, translation-ready
 * Text Domain: simple-white
 * License: GNU General Public License v2 or later
 * License URI: http://www.gnu.org/copyleft/gpl.html
*/



body {
	font-size: 16px !important;
	background: #fff;
	color: #000;
	word-wrap: break-word;
}

html { overflow-x: hidden; }

img{
	height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.site-title{
	line-height: 0.9em;
    font-size: 56px;
	text-align: center;
}
.site-title a:hover{
	text-decoration: none;
	color:#000!important;
}
.site-description{
	line-height: 30px;
    font-size: 14px;
	text-align: center;
}

.logo {
	display: block;
	font-size: 42px;
	padding: 30px 0;
	text-align: center;
}

.top_header{
	padding: 2.5em 0 1.2em 0;
}

.top_header a:hover,
.main-footer-top a:hover{
	text-decoration: none;
}
.site-branding{
	padding: 12px 0 16px 0;
}
.header-cart-menu{
	padding: 34px 0 22px 0;
	text-align: right;
}
.header-top1{
	padding: 34px 0 17px 0;
	text-align: left;
	color: #000;
}


/* Bootstrap */
#pg-35-0, #pg-35-1, #pg-35-2, #pg-35-3, #pg-35-4, #pg-35-5, #pg-35-6, #pg-35-7, #pg-35-8, #pg-35-9, #pl-35 .panel-grid-cell .so-panel,
#pg-44-0, #pg-44-1, #pg-44-2, #pg-44-3, #pg-44-4, #pg-44-5, #pg-44-6, #pg-44-7, #pg-44-8, #pg-44-9, #pl-44 .panel-grid-cell .so-panel{
	margin-bottom: 0px !important;
}










/* Demo */



.header-demo{
	background: #2f2f2f;
	color:#a5a5a5 ;
	padding:4px 0;
}
.sidebar-demo1{
	float:left;
}

.sidebar-demo2{
	text-align: right;
	float:right;
}

.sidebar-demo1 p,
.sidebar-demo2 p{
    margin: 0 0 0px;
}






/*--------------------------------------------------------------
 MENU
--------------------------------------------------------------*/

#mega-menu-wrap-header-menu{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.menu {
    display: block;
    float: left;
    margin: 0 auto;
    width: 100%;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 12px 0;
}
.menu li,
div.menu li {
    float: left;
    position: relative;
}
.menu li {
    list-style-type: none;
}
.menu ul ul {
    display: none;
    position: absolute;
    top: 38px;
    left: 0;
    float: left;
    width: 180px;
    z-index: 99999;
}
.menu a {
    color: #337ab7;
    display: block;
    line-height: 41px;
    padding: 0 10px;
    text-decoration: none;
    font-weight: normal;
}
.menu ul li:hover > ul {
    display: block;
}

.menu li:hover > a,
.menu ul ul :hover > a {
	color: #000;
}












/* CONTENT */

.container{
	padding-right: 0px;
    padding-left: 0px;
}


.entry-header .h2, .entry-header h2{
	font-size: 40px !important;
	font-weight: 700;
}
.main_content100 .content-text{
	margin: 0px 0 25px 0;
}

.entry-header .h2 a:hover, .entry-header h2 a:hover{
	text-decoration: none;
}

.content-text{
	margin:10px 0 25px 0;
}
.content-text .product{
	margin: 30px 0 25px 0;
}


.wp-caption{
	max-width: 100%;
}
.post{
    margin-bottom: 100px;
}
.page-no{
    margin-bottom: -80px;
}

.aligncenter{
	display: block;
    margin-left: auto;
    margin-right: auto;
}
.alignright{
	float: right;
	margin: 0px 0px 0px 10px;
}
.alignleft{
	float: left;
	margin: 0px 10px 0px 0;
}

td, th{
	padding: 4px !important;
    border: 1px solid #fff;
}

.wp-caption p.wp-caption-text {
	margin: 0;
	padding: 6px 0 0 0;
}
.wp-caption-text {
	margin: 0 0 6px;
}

.sticky {
	border-left: 4px solid #000;
	padding: 0 0 20px 20px;
	border-bottom: 4px solid #000;
}
.screen-reader-text{
	display: none;
}

.blockquote{
	border-left: 5px solid #000 !important;
}
.tags-links{
	padding-left: 10px;
}
.comments-link{
	float:right;
}
.post-navigation{
	padding-bottom: 30px;
}

.page-header{
	margin: 0px 0 20px;
}
.post-edit-link{
	float: right;
}
.checkbox{
	display: initial;
}

/* Galleries */

.gallery {
	margin-bottom: 1.6em;
}

.gallery-item {
	display: inline-block;
	padding: 1.79104477%;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-icon img {
	margin: 0 auto;
}

.gallery-caption {
	display: block;
	padding: 0.5em 0;
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}










/* Author comments */
.bypostauthor{
	border: 2px solid #ccc;
	padding:  10px;
}





/* OTHER */
input, textarea{
	background: #fff;
	padding: 8px 16px;
	border: 1px solid #ccc;
	outline:none;
}
input[type="search"]{
	float: left;
	width: 120px;
	margin-right: 8px;
}

input[type="submit"] {
	background: #fff;
	padding: 8px 16px;
	border: 1px solid #0084B4;
	color: #0084B4;
	float: left;
}
input[type="submit"]:hover,
input[type="submit"]:focus{
	color: #fff;
	border-color: 1px solid #145185;
	background: #145185;
	outline:none;
}
input[type="submit"]:active{
	border-color: 1px solid #14436c;
	color: #fff;
	background: #14436c;
	box-shadow: none;
	outline:none;
}


.nav-links{
	width:100%;
}

.nav-next a{
	float: right;

}
.entry-meta{
	padding: 10px 0;
}
.nav-previous a {
    float:left;
    clear:both;


}







/* =========================================================
Comments
 ========================================================= */

#comments{
    clear: both;
}
ol.comment-list,
ol.comment-list .children {
list-style:none;
}
b.fn{
	font-size: 20px;
}

.comment-content p{
	margin: 20px 0;
}
.comment-body{
	margin: 40px 0;
}
label{
	    display: block;
}








/* CONTENT - Comment
===================================================================*/
.entry-comments{
	padding: 0 1px 0 0px;
	float: right;
}
.entry-comments a{
	padding: 0px 5px 0 0px;
	float: left;
	text-decoration: none;
}
.entry-comments a:hover{
	padding: 0px 5px 0 0px;
	float: left;
}
.says{
	display: none;
}
.comment-awaiting-moderation{

}
#respond p {
   margin: 10px 0;
}
p.comment-form-author,
p.comment-form-email,
p.comment-form-url {
   margin: 0 10px 0 5px;
}

.avatar{
	float: left;
	padding-right: 6px;
}
#respond .comment-notes {				/* Your email address will not be published. Required fields are marked */
	display: none;
}
#respond textarea {
	margin: 4px 0 4px 0;
	padding: 8px 8px 8px 8px;
}
#respond textarea {
	display: block;
	width: 100%;
	background: #fff;
}
#respond input[type=text]{
	margin: 4px 0 4px 0;
}
#respond input[type=text]{

}
#respond .form-allowed-tags {		/* HTML tag del */
	display: none;
}
.comment{
	position: relative;
}
.commentlist .comment{
	list-style-type: none;
	margin: 40px 0;
	padding-left: 20px;
}
.comment .comment-meta {
	right: 1px;
	top: 10px;
}
.comment-reply-title{
	display: none;
}













/* SIDEBAR */


.widget{

}
.widget .h1, .widget .h2, .widget .h3, .widget h1, .widget  h2, .widget  h3{
	margin-top: 0px;
}
.widget-title{
	padding-top: 20px;
	display: inline-flex;
}

.sidebar-left {
	margin-top: 30px;
	float:left;
}
.sidebar-right1{
		float:right;
		width: 100%;
		padding-top: 30px;
}
.sidebar-right-page{
		padding-top: 0px;
}
.sidebar-right-page2{
			padding-top: 46px;
}
.sidebar-header{
	float: right;
	margin: 22px 14px 10px 0;

}

.sidebar-demo1 li,
.sidebar-demo2 li,
.sidebar-left li,
.sidebar-right-page li,
.sidebarfooter1 li,
.sidebar-footer2 li,
.sidebar-footer3 li,
.sidebar-footer4 li,
.sidebar-footer5 li,
.sidebar-footer6 li {
    list-style-type: none;
	padding: 4px 0;
	margin-left: -40px;
}


/* FOOTER */

.main-footer-top{
	padding: 26px 0 30px 0;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.main-footer-bottom{
	padding: 40px 0 30px 0;
	background-color: #fff;
	color: #000;

}
.footer-left{
	float:left;
}
.footer-right{
	float:right;
}
.sidebar-footer6{
	text-align: right;
}





.media-upload-form .notice, .media-upload-form div.error, .wrap .notice, .wrap div.error, .wrap div.updated{
	display: none;
}





.sidebarfooter1 a:hover,
.sidebar-footer2 a:hover,
.sidebar-footer3 a:hover,
.sidebar-footer4 a:hover,
.footer-left a:hover,
.footer-right a:hover,
.sidebar-right a:hover,
.sidebar-header3 a:hover{
	text-decoration: none;
}


.sidebar-right {
	margin: 50px 0 30px 0;
	float:left!important;
}

.sidebar-left li,
.sidebar-right li,
.sidebar-right-page li,
.sidebarfooter1 li,
.sidebar-footer2 li,
.sidebar-footer3 li,
.sidebar-footer4 li,
.sidebar-footer5 li,
.sidebar-footer6 li {
    list-style-type: none;
	padding: 4px 0;
	margin-left: -40px;
}

.sidebarfooter1,
.sidebar-footer2 ,
.sidebar-footer3 ,
.sidebar-footer4 {
	margin: 20px 0;
}





.sidebarfooter1 li,
.sidebar-footer2 li,
.sidebar-footer3 li,
.sidebar-footer4 li,
.sidebar-footer5 li,
.sidebar-footer6 li {
    list-style-type: none;
	padding: 4px 0;
	margin-left: -40px;
}

.sidebarfooter1 #mega-menu-wrap-header-menu #mega-menu-header-menu>li.mega-menu-item,
.sidebar-footer2 #mega-menu-wrap-header-menu #mega-menu-header-menu>li.mega-menu-item,
.sidebar-footer3 #mega-menu-wrap-header-menu #mega-menu-header-menu>li.mega-menu-item,
.sidebar-footer4 #mega-menu-wrap-header-menu #mega-menu-header-menu>li.mega-menu-item{
	display: block;

}
.sidebarfooter1 .menu a,
.sidebar-footer2 .menu a,
.sidebar-footer3 .menu a,
.sidebar-footer4 .menu a{
    line-height: 31px;	
}



.sidebarfooter1 .menu li,
.sidebar-footer2 .menu li,
.sidebar-footer3 .menu li,
.sidebar-footer4 .menu li,
.sidebarfooter1 div.menu li,
.sidebar-footer2 div.menu li,
.sidebar-footer3 div.menu li,
.sidebar-footer4 div.menu li{
    float: none;	
    margin-left: 0px;
    padding: 0;

}



.sidebarfooter1 .menu li:hover>a,
.sidebarfooter1 .menu ul ul :hover>a,
.sidebar-footer2 .menu li:hover>a,
.sidebar-footer2 .menu ul ul :hover>a,
.sidebar-footer3 .menu li:hover>a,
.sidebar-footer3 .menu ul ul :hover>a,
.sidebar-footer4 .menu li:hover>a,
.sidebar-footer4 .menu ul ul :hover>a{
    background: #fff;

}

.sidebarfooter1 .menu,
.sidebar-footer2 .menu,
.sidebar-footer3 .menu,
.sidebar-footer4 .menu{

    border-top: 0px solid #ccc;
    border-bottom: 0px solid #ccc;

}
.sidebarfooter1 .menu a,
.sidebar-footer2 .menu a,
.sidebar-footer3 .menu a,
.sidebar-footer4 .menu a{
    padding: 0px;

}

















/* WooCommerce */


.products a.button{
	width: 100%;
	text-align: center;
	border-radius: 0px;
}
.woocommerce ul.products li.product h2,
.woocommerce ul.products li.product h3{
	text-align: center;
}
.woocommerce #review_form #respond{
	padding-bottom: 20px;
}
.woocommerce ul.products li.product .price{
	text-align: center;
	padding-top: 14px;
	color: #717171;
}
.woocommerce .quantity .qty{
	height: 38px;
}
.woocommerce ul.products li.product .star-rating{
	margin: auto;
}
.qwerty {

}


.products .woocommerce button.button.alt:hover{

}
.woocommerce button.button.alt{
	background-color: #337ab7;
}
.woocommerce button.button.alt:hover{
	background-color: #dad8da;
    color: #515151;
}
.woocommerce-message{
	border-top-color: #337ab7;
}
.woocommerce-message::before{
	color: #337ab7;
}
.woocommerce-message  a.button,
.woocommerce a.button.alt{
	color: #ffffff;
    background-color: #337ab7;
}
.woocommerce a.remove{
    color: #337ab7 !important;
}
.woocommerce a.button.alt:hover{
	background-color: #dad8da;
    color: #515151;
}
.checkbox input[type="checkbox"]{
	position: inherit;
}

.woocommerce div.product p.price, .woocommerce div.product span.price{
	color: #337ab7;
}
.woocommerce .qwerty ul.cart_list li img,
.woocommerce-page .qwerty ul.cart_list li img,
.woocommerce .qwerty ul.product_list_widget li img,
.woocommerce-page .qwerty ul.product_list_widget li img {
	width: 100% !important;
	height: auto !important;
}
.woocommerce .qwerty ul.cart_list li,
.woocommerce-page .qwerty ul.cart_list li,
.woocommerce .qwerty ul.product_list_widget li,
.woocommerce-page .qwerty ul.product_list_widget li {
	width: 24%;
	float:left;
	margin: 0 5px 10px 5px !important;

}
.woocommerce .qwerty ul.cart_list,
.woocommerce .qwerty ul.product_list_widget,
.woocommerce-page .qwerty ul.cart_list,
.woocommerce-page .qwerty ul.product_list_widget {
	width: 100%;
}
#add_payment_method table.cart img, .woocommerce-cart table.cart img, .woocommerce-checkout table.cart img{
	width: 128px;
}
:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}
.woocommerce input.button.alt{
	color: #ffffff;
    background-color: #337ab7;
}
.woocommerce input.button.alt:hover{
	background-color: #dad8da;
    color: #515151;
}
/* Shadow- Hover */
.woocommerce ul.products li.product:hover, .woocommerce-page ul.products li.product:hover {
    transform: translateY(-4px);
    box-shadow: 0px 20px 44px rgba(0, 0, 0, 0.16);
}



.woocommerce table.cart td.actions .input-text, .woocommerce-page #content table.cart td.actions .input-text, .woocommerce-page table.cart td.actions .input-text{
	height: 36px;
}

.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img{
	width: 42px;
}



.woocommerce div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li:after{
	border-width: 0 0px 0px 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:after, .woocommerce div.product .woocommerce-tabs ul.tabs li:before{
	height: 0px;
}
.woocommerce ul.products {
	text-align: center;}
.added_to_cart{
	text-align: center;
	padding: 10px 0 10px 10px;
}

.woocommerce ul.products li.product .woocommerce-loop-category__title{
	padding-bottom: 20px;
}

.coupon input[type="submit"],
.main_content .coupon  input[type="submit"]{
	border:0px !important;
}
.woocommerce div.product form.cart .button{
	height: 38px;
}
.woocommerce-pagination{
	margin-bottom: 20px;
}
.dashicons{
	padding-right: 30px;
	color: #6d6d6d;
}
.woocommerce .woocommerce-ordering select{
	border: 1px solid #ccc;
}
.woocommerce div.product form.cart .variations label{
	color: #525a5d;
	font-size: 16px;
	padding-top: 2px;
}
.woocommerce div.product form.cart .variations select{
	border: 1px solid #ccc;
}
.label{
	display: block;
	text-align: left;
}
.woocommerce ul.products li.product a,
.woocommerce ul.products li.product a:hover{
	height: 36px;
}







/* MEDIA */


/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
.site-title {
    line-height: 44px;
    font-size: 36px;
    text-align: center;
}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
.navbar-nav{
	float: left;
}
.site-title {
    line-height: 24px;
    font-size: 56px;
    text-align: center;
}

.footer-right{
	margin: 15px auto;
	float: right;
}

.sidebar-demo1{
	float:left;
	padding: 4px 0;
}
.sidebar-footer6,
.sidebar-demo2{
	text-align: left;
	float:left;
	padding: 4px 0;
}

	.sell_right .button {
		margin: 15px auto;
		float: none;
		max-width: 250px;
	}
	.sell_descr {
		text-align: center;
	}
		.site-title,
	.site-description,
	.header-cart{
		text-align: center;
	}
	.top_header{
		border-bottom: 0px solid #222222;
	}
	.header-top1{
		padding: 14px 0 10px 0;
		text-align: center;
	}
	.header-top2{
		padding: 10px 0 16px 0;
		text-align: center;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.top_links {
		background-color: #585d61;
		display: none;
		margin-top: 15px;
		padding: 14px;
		position: absolute;
		vertical-align: middle;
		width: 100%;
	}

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	.top_links {
		display: inline-block !important;
	}
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}
