/*  
 * Theme Name: Fashion Store lite
 * Theme URI: https://rgb-classic.com/product/fashion-store-lite/
 * Version: 1.3.5
 * Author: RGB Classic
 * Author URI: https://rgb-classic.com/
 * Description: The theme was built for eCommerce (WooCommerce) and personal blogging. Languages: Afrikaans, Albanian, Arabic, Armenian, Assamese, Asturian, Azerbaijani, Balochi Southern, Basque, Belarusian, Bengali, Bosnian, Bulgarian, Catalan, Cebuano, Chinese (China, Hong Kong, Taiwan), Croatian, Czech, Danish, Dutch, English (Australia, Canada, New Zealand, South Africa, UK), Esperanto, Estonian, Finnish, French, Galician, Georgian, German, Greek, Gujarati, Hazaragi, Hebrew, Hindi, Hungarian, Icelandic, Indonesian, Irish, Italian, Japanese, Kannada, Korean, Latvian, Lithuanian, Luxembourgish, Macedonian, Malay, Malayalam, Moroccan Arabic, Nepali, Norwegian (Bokmål, Nynorsk), Occitan, Pashto, Persian, Polish, Portuguese (Brazil, Portugal), Punjabi, Rohingya, Romanian, Scottish Gaelic, Serbian, Silesian, Sinhala, Slovak, Slovenian, Spanish (Argentina, Chile, Colombia, Guatemala, Mexico, Peru, Spanish, Venezuela), Swedish, Tagalog, Tamil, Thai, Tibetan, Turkish, Uighur, Ukrainian, Urdu, Uzbek, Vietnamese, Welsh, Yoruba. If you have found a mistake in the translation or if you want to add a new language, please translate the text into your language and we will add it to the theme. https://rgb-classic.com/translation/ . Menu - Documentation https://rgb-classic.com/fashion-store-lite-documentation/  DEMO: http://fashion-store-lite.rgb-classic.com/
 * Fashion Store lite is distributed under the terms of the GNU GPL
 * Tags: two-columns, right-sidebar, custom-menu, E-Commerce, Blog, News, footer-widgets, translation-ready
 * Text Domain: fashion-store-lite
 * License: GNU General Public License v2 or later
 * License URI: http://www.gnu.org/copyleft/gpl.html
*/



body {
	font-size: 16px;
	color: #525a5d !important;
}



a{
	color: #ff7f57;
}

a:hover{
	color: #9f3818;
}
a:active{
	color: #9f3818 !important;
}


img{
	height: auto;
    max-width: 100%;
    vertical-align: middle;
}



.site-title a:hover{
	text-decoration: none;
}



.logo {
	display: block;
	font-size: 42px;
	padding: 30px 0;
	text-align: center;
}



.top_header {
	background-color: #fff;
	margin: 20px 0 30px 0;
}

.top-menu{
	background: #ff7f57 !important;
}

.navbar{
	margin-bottom: 0px;
}

.site-branding{
	margin-top: 20px
}





/*--------------------------------------------------------------

 MENU

--------------------------------------------------------------*/



#mega-menu-wrap-header-menu{
	background: #ff7f57;
}



.menu {
    display: block;
    float: left;
    margin: 0 auto;
    width: 100%;
    margin-left: -50px;
}



 

.menu li,
div.menu li {
    float: left;
    position: relative;
}

.menu li {
    list-style-type: none;
}

.menu ul ul {
    display: none;
    position: absolute;
    top: 38px;
    left: 0;
    float: left;
    width: 180px;
    z-index: 99999;
}



.menu a {
    color: #fff;
    display: block;
    line-height: 41px;
    padding: 0 10px;
    text-decoration: none;
    font-weight: normal;
}



.menu ul li:hover > ul {
    display: block;
}



.menu li:hover > a,

.menu ul ul :hover > a {

    background: #333;

    color: #fff;

}



.top-menu ul .sub-menu {
    display: none;
}


.menu .children{
	display: none;
}










/* CONTENT */
.blog_item{
	margin-top: 50px
}

.page-header{
	margin: 0px 0 20px;
}

.main_content{
	background: #fff;
}

.content-text{
	margin: 0px 0 25px 0;
}

.wp-caption{
	max-width: 100%;
}

.post{
	border-bottom: solid 1px #F0F0F0;
	padding-bottom: 20px;
	margin-bottom: 30px;
}

.aligncenter{
	display: block;
    margin-left: auto;
    margin-right: auto;
}

.alignright{
	float: right;
	margin: 0px 0px 0px 10px;
}

.alignleft{
	float: left;
	margin: 0px 10px 0px 0;
}

h1, .h1, h2, .h2, h3, .h3{
	margin-top: 0px;
}

td, th{
	padding: 10px !important;
    border: 1px solid #ccc;
}



.wp-caption p.wp-caption-text {
	margin: 0;
	padding: 6px 0 0 0;
}

.wp-caption-text {
	margin: 0 0 6px;
}



.sticky {
	border-left: 4px solid #404040;
	padding: 0 0 20px 20px;
	border-bottom: 4px solid #404040;
}

.screen-reader-text{
	display: none;
}

.blockquote{
	border-left: 5px solid #404040 !important;
}

.entry-meta{
	padding: 0 0 10px 0;
}

.comments-link{
	float: right;
}

.edit-link{
	float: right;
}


.comments-title{
	margin: 20px 0;
}

.nav-links{
	width:100%;
	padding: 20px 0;
}

.nav-next a{
	float: right;
}

.nav-previous a {
    float:left;
    clear:both;
}

.entry-footer{
	padding: 20px 0;
}
.radio, .checkbox{
    display: initial;
}












/* Galleries */



.gallery {

	margin-bottom: 1.6em;

}



.gallery-item {
	display: inline-block;
	padding: 1.79104477%;
	text-align: center;
	vertical-align: top;
	width: 100%;
}



.gallery-columns-2 .gallery-item {
	max-width: 50%;
}



.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}



.gallery-columns-4 .gallery-item {
	max-width: 25%;
}



.gallery-columns-5 .gallery-item {
	max-width: 20%;
}



.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}



.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}



.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}



.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}



.gallery-icon img {
	margin: 0 auto;
}



.gallery-caption {
	display: block;
	padding: 0.5em 0;
}



.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}























/* COMMENT */



.comment-body{
	margin: 20px 0;
}



.comment-metadata{
	font-size: 14px;
	line-height: 3;
}



.comment-list .reply a{
	padding: 6px;
	border: 1px solid #404040;
	color:#000;
}



.comment-list .reply a:hover{
	padding: 6px;
	border: 1px solid #ff7f57;
	text-decoration: none;
	color:#ff7f57;
}



.comment-list,
.comment-list .children{
	list-style: none;
}



.comment-list article, .comment-list .pingback, .comment-list .trackback{
	border-bottom: 1px solid #ccc;
	padding: 30px 0;
}





.comment-form-comment #comment,
.comment-form-author #author,
.comment-form-email #email,
.comment-form-url #url{
	float: left;
    width: 100%;
    border: 1px solid #d3ced2;
    margin-bottom: 20px; 
    padding: 4px;
}







/* Author comments */

.avatar{
	position: relative;
    float: left;
    margin-right: 16px;
}

.bypostauthor{


}



















/* OTHER */





input[type=submit]{
	color: #303030 !important; 
	padding: 2px 4px;
	font:bold;
}





input,
textarea,
input[type=search]{
	border: 1px solid #d3ced2;
	padding: 2px;
}


.sidebarfooter1- input, 
.sidebarfooter1- textarea, 
.sidebarfooter1- input[type="search"]{
	color: #37332f;
}



.post-edit-link{
	padding-right: 10px;
}




#wp-calendar {
    border: none;
    margin: 0;
}
#wp-calendar caption {
	padding-bottom: 6px;
	text-align: right;
}
#wp-calendar tbody td:hover {
    background: #777;
    color: #2c2c2f;
}
#wp-calendar tbody td a {
    display: block;
}
#wp-calendar tfoot #prev, #wp-calendar tfoot #next {
    padding-top: 6px !important;
}
#wp-calendar tfoot #next {
    text-align: right;
}
#wp-calendar th, #wp-calendar td {
	padding: 6px;
    border: none;
}
#wp-calendar thead th {
	padding-bottom: 6px !important;
    text-align: center;
}
#wp-calendar tbody .pad {
    background: none;
}
#wp-calendar tbody td {
    text-align: center;
}
#wp-calendar tbody td a:hover {
    background: #777;
    color: #2c2c2f;
}


:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}



button, html input[type="button"], input[type="reset"],
input[type=submit]{
	font-size: 100%;
    margin: 0;
    line-height: 1;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    overflow: visible;
    padding: .618em 1em;
    font-weight: 700;
    border-radius: 3px;
    left: auto;
    color: #515151;
    background-color: #ebe9eb;
    border: 0;
    white-space: nowrap;
    display: initial;
    background-image: none;
    box-shadow: none;
    text-shadow: none;
    height: 34px;
}
button:hover, html input[type="button"]:hover, input[type="reset"]:hover,
input[type=submit]:hover{
	font-size: 100%;
    margin: 0;
    line-height: 1;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    overflow: visible;
    padding: .618em 1em;
    font-weight: 700;
    border-radius: 3px;
    left: auto;
    color: #515151;
    background-color: #dad8da;
    border: 0;
    white-space: nowrap;
    display: initial;
    background-image: none;
    box-shadow: none;
    text-shadow: none;
    height: 34px;
}
.sidebar-right input[type=search]{
	width: 120px;
	height: 34px;
	padding: 8px;
	margin-top: 22px;

}
input[type=search]{
	border: 1px solid #d3ced2;
	padding: 2px;
}
input,
textarea{
	padding: 2px;	
}

.sidebarfooter1- input,
.sidebarfooter1- textarea,
.sidebarfooter1- input[type="search"]{
	color: #37332f;
}





/* SIDEBAR */
.main_footer .widget,
.sidebar-right .widget{
	margin-bottom: 20px; 
}
.sidebar-header{
	background: #f0f0f0;
	padding: 10px 0 10px 0;
}
.sidebar-header1{
	padding: 0px 0;

}
.sidebar-header1 p{
	margin: 0;
	padding: 0px 0;
}
.sidebar-header2{
	float: right;
	margin: 0;
	padding: 0px 0;
}
.sidebar-header2 p{
	float: right;
	margin: 0;
	padding: 0px 0;
}
.sidebar-header3{
	margin-top: 23px;
	padding-left: 60px;
	float: right;
}









.sidebarfooter1- a:hover,
.sidebar-footer2 a:hover,
.sidebar-footer3 a:hover,
.sidebar-footer4 a:hover,
.footer-left a:hover,
.footer-right a:hover,
.sidebar-right a:hover,
.sidebar-header3 a:hover{
	text-decoration: none;
}


.sidebar-right {
	margin: 50px 0 30px 0;
	float:left!important;
}

.sidebar-left li,
.sidebar-right li,
.sidebar-right-page li,
.sidebarfooter1- li,
.sidebar-footer2 li,
.sidebar-footer3 li,
.sidebar-footer4 li,
.sidebar-footer5 li,
.sidebar-footer6 li {
    list-style-type: none;
	padding: 4px 0;
	margin-left: -40px;
}

.sidebarfooter1-,
.sidebar-footer2 ,
.sidebar-footer3 ,
.sidebar-footer4 {
	margin: 20px 0;
}





.sidebar-right li,
.sidebar-right li,
.sidebar-left-page li,
.sidebarfooter1- li,
.sidebar-footer2 li,
.sidebar-footer3 li,
.sidebar-footer4 li,
.sidebar-footer5 li,
.sidebar-footer6 li {
    list-style-type: none;
	padding: 4px 0;
	margin-left: -40px;
}

.sidebarfooter1- #mega-menu-wrap-header-menu #mega-menu-header-menu>li.mega-menu-item,
.sidebar-footer2 #mega-menu-wrap-header-menu #mega-menu-header-menu>li.mega-menu-item,
.sidebar-footer3 #mega-menu-wrap-header-menu #mega-menu-header-menu>li.mega-menu-item,
.sidebar-footer4 #mega-menu-wrap-header-menu #mega-menu-header-menu>li.mega-menu-item,
.sidebar-right #mega-menu-wrap-header-menu #mega-menu-header-menu>li.mega-menu-item{
	display: block;
	color: #ff7f57 !important;
}
.sidebarfooter1- .menu a,
.sidebar-footer2 .menu a,
.sidebar-footer3 .menu a,
.sidebar-footer4 .menu a,
.sidebar-right .menu a{
    line-height: 31px;	
    color: #ff7f57 !important;
}



.sidebarfooter1- .menu li,
.sidebar-footer2 .menu li,
.sidebar-footer3 .menu li,
.sidebar-footer4 .menu li,
.sidebarfooter1- div.menu li,
.sidebar-footer2 div.menu li,
.sidebar-footer3 div.menu li,
.sidebar-footer4 div.menu li,
.sidebar-right .menu li,
.sidebar-right div.menu li{
    float: none;	
    margin-left: 0px;
    padding: 0;

}

.sidebar-right .menu li:hover >a,
.sidebar-right .menu ul ul :hover > a {
	background: #fff  !important;
    color: #9f3818  !important;
}

.sidebarfooter1- .menu li:hover>a,
.sidebarfooter1- .menu ul ul :hover>a,
.sidebar-footer2 .menu li:hover>a,
.sidebar-footer2 .menu ul ul :hover>a,
.sidebar-footer3 .menu li:hover>a,
.sidebar-footer3 .menu ul ul :hover>a,
.sidebar-footer4 .menu li:hover>a,
.sidebar-footer4 .menu ul ul :hover>a{
    background: #37332f;
    color: #9f3818  !important;
}










/* FOOTER */



.main_footer{
	background: #37332f;
	border-top: 1px solid #352e2c;
	padding: 10px 0;
	color:#77776e;
}

.footer-left{

	float:left;

}

.footer-right{

	float:right;

}


.sidebarfooter1- td, 
.sidebarfooter1- th{
	border: 1px solid #77776e;
}








/* WooCommerce */


.products a.button{
	width: 100%;
	text-align: center;
	border-radius: 0px;
}
.woocommerce ul.products li.product h2,
.woocommerce ul.products li.product h3{
	text-align: center;
}
.woocommerce #review_form #respond{
	padding-bottom: 20px;
}
.woocommerce ul.products li.product .price{
	text-align: center;
	padding-top: 14px;
}
.woocommerce .quantity .qty{
	height: 34px;
}
.woocommerce ul.products li.product .star-rating{
	margin: auto;
}
.qwerty {

}

.woocommerce .qwerty ul.cart_list li img,
.woocommerce-page .qwerty ul.cart_list li img,
.woocommerce .qwerty ul.product_list_widget li img,
.woocommerce-page .qwerty ul.product_list_widget li img {
	width: 100% !important;
	height: auto !important;
}
.woocommerce .qwerty ul.cart_list li,
.woocommerce-page .qwerty ul.cart_list li,
.woocommerce .qwerty ul.product_list_widget li,
.woocommerce-page .qwerty ul.product_list_widget li {
	width: 24%;
	float:left;
	margin: 0 5px 10px 5px !important;

}
.woocommerce .qwerty ul.cart_list,
.woocommerce .qwerty ul.product_list_widget,
.woocommerce-page .qwerty ul.cart_list,
.woocommerce-page .qwerty ul.product_list_widget {
	width: 100%;
}


/* Shadow- Hover */
.woocommerce ul.products li.product:hover,
.woocommerce-page ul.products li.product:hover{
	box-shadow: 0 0 10px #ccc;
}


.woocommerce table.cart td.actions .input-text, .woocommerce-page #content table.cart td.actions .input-text, .woocommerce-page table.cart td.actions .input-text{
	height: 36px;
}

.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img{
	width: 42px;
}



.woocommerce div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li:after{
	border-width: 0 0px 0px 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:after, .woocommerce div.product .woocommerce-tabs ul.tabs li:before{
	height: 0px;
}
.woocommerce ul.products {
	text-align: center;}
.added_to_cart{
	text-align: center;
	padding: 10px 0 10px 10px;
}

.woocommerce ul.products li.product .woocommerce-loop-category__title{
	padding-bottom: 20px;
}

.coupon input[type="submit"],
.main_content .coupon  input[type="submit"]{
	border:0px !important;
}
.woocommerce div.product form.cart .button{
	height: 34px;
}

/* Shadow- Hover */
.woocommerce ul.products li.product:hover,
.woocommerce-page ul.products li.product:hover{
	transform: translateY(-4px);
	box-shadow: 0px 20px 44px rgba(0, 0, 0, 0.16);

}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active:before{
	transform: translateY(-4px);
	box-shadow: 0px 20px 44px rgba(0, 0, 0, 0.16);
}



.woocommerce ul.products li.product .price{
	color: #525a5d;
}


.woocommerce-info{
	border-top-color: #ff7f57;
}
.woocommerce-info:before{
	color: #ff7f57;
}

.woocommerce div.product{

}

.woocommerce ul.products {
	text-align: center;}
.added_to_cart{
	text-align: center;
	padding: 10px 0 10px 10px;
}
.woocommerce ul.products li.product .woocommerce-loop-category__title{
	padding-bottom: 20px;
}

.woocommerce-cart table.cart img{
	width: 64px;
}
.woocommerce ul.product_list_widget li img{
	width: 42px;
}

.woocommerce button.button.alt{
	background-color: #ff7f57;
}
.woocommerce button.button.alt:hover{
    background-color: #9f3818;
}

.woocommerce a.button.alt{
	background-color: #ff7f57;
}

.checkbox input[type="checkbox"]{
	position: inherit;
}

.woocommerce input.button.alt{
	background-color: #ff7f57;
    color: #fff !important;
}
.woocommerce .woocommerce-ordering select{
	border: 1px solid #ccc;
}
.woocommerce .products .star-rating{
	display: -webkit-inline-box;
}

.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    width: 30.8%;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range{
	background-color: #ff7f57;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle{
	background-color: #ff7f57;
	box-shadow: 0 0 2px #040404;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content{
	background-color: #9f3818;
}
.price_label{
	float: left;
}
.woocommerce span.onsale{
    background-color: #ff7f57;
    box-shadow: 0 0 2px #904831;
}
.dashicons{
	padding-right: 30px;
	color: #868686;
}
.dashicons .dashicons-cart{
	color: #fff;
}
.cart-contents{
	margin-top: 12px;
}
.woocommerce input.button.alt:hover,
.woocommerce a.button.alt:hover{
	background-color: #9f3818;
}
.woocommerce div.product form.cart .variations label{
	color: #525a5d;
	font-size: 16px;
	padding-top:14px;
}
.woocommerce div.product form.cart .variations select{
	border: 1px solid #ccc;
}

.woocommerce button.button.alt.disabled{
	background-color: #ebe9eb;
    color: #515151;
}
.woocommerce .widget_price_filter .price_slider_amount .button{
	margin-right: 16px;
}
.main_footer .woocommerce .widget_shopping_cart .total,.main_footer .woocommerce.widget_shopping_cart .total{
	border-top: 3px double #77776e;
}
.woocommerce-checkout #payment .payment_method_paypal .about_paypal{
	padding-left: 20px;
}

.woocommerce div.product form.cart .variations td{
	vertical-align: inherit;
}
.woocommerce ul.products li.product a,
.woocommerce ul.products li.product a:hover{
	height: 36px;
}
.woocommerce-message{
	border-top-color: #ff7f57 !important;
}
.woocommerce-message::before{
	color: #ff7f57!important;
}
.woocommerce div.product p.price, .woocommerce div.product span.price{
	color: #ff7f57!important;	
}
.woocommerce a.remove{
	color: #ff7f57!important;		
}



@media screen and (min-width: 1000px) {
	.menu-responsive {
		display: none;
	}

	.main-navigation ul {
		display: block;
	}

}









@media only screen and (max-width: 1000px) {



}

/* MEDIA */





/*==========  Desktop First Method  ==========*/



/* Large Devices, Wide Screens */

@media only screen and (max-width : 1200px) {



}













/* Medium Devices, Desktops */

@media only screen and (max-width : 992px) {

	.sell_right .button {

		margin: 15px auto;

		float: none;

		max-width: 250px;

	}

	.sell_descr {

		text-align: center;

	}

.navbar-inverse {

    background-color: #222;

    border-color: #080808;

}









.main-navigation ul li ul li {

	list-style: none;

	position: relative;

	text-align: left;

}

.main-navigation ul ul li:hover > ul,

.main-navigation ul ul li.focus > ul {

	left: 0;

}

.main-navigation ul ul{

	margin-top: 10px;

	margin-left: 20px; 

}  

.main-navigation ul ul a {

	width: 300px;

	background: none;

}

.main-navigation ul ul {

	box-shadow: none;

	float: none;

	left: 0;

	z-index: 0;

	list-style: none;

	position: relative;

	text-align: left;

	top: 0;

}



.main-navigation ul ul ul {

	left: 0;

	top: 0px;

}





  .main-navigation .decor {

    padding: 3px;

  }

  .main-navigation ul {

  list-style: none;

  position: relative;

  text-align: left;

}

  .main-navigation .wrap {

    width: 100%;

    margin-top: 0px;

  }

  

  .main-navigation  li {

    float: none;

  }

  

 .main-navigation  ul.primary li:hover a {

    background: none;

    color: #8B8B8B;

    text-shadow: 1px 1px #000;

  }



.main-navigation  ul.primary li:hover ul {



    background: #272727;

    color: #fff;

  }

  

.main-navigation   ul.sub {



    position: static;

    box-shadow: none;

    width: 100%;



  }

  

.main-navigation   ul.sub li a {

    background: #272727;

    border: none;

    color: #8B8B8B;

  }

  

 .main-navigation  ul.sub li a:hover {

    color: #ccc;

    background: none;

  }

}







/* Small Devices, Tablets */









@media only screen and (max-width : 990px) {

	.sidebar-header3{

		padding-left: 0px;

		float: left;

	}
	.sidebar-header2{
		float: left;
	}
}

















@media only screen and (max-width : 768px) {
	.top_links {
		background-color: #585d61;
		display: none;
		margin-top: 15px;
		padding: 14px;
		position: absolute;
		vertical-align: middle;
		width: 100%;
	}

.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
	width: 47.8%;
}





}



/* Extra Small Devices, Phones */

@media only screen and (max-width : 480px) {



}



/* Custom, iPhone Retina */

@media only screen and (max-width : 320px) {



}





/*==========  Mobile First Method  ==========*/



/* Custom, iPhone Retina */

@media only screen and (min-width : 320px) {



}



/* Extra Small Devices, Phones */

@media only screen and (min-width : 480px) {



}



/* Small Devices, Tablets */

@media only screen and (min-width : 768px) {

	.top_links {

		display: inline-block !important;

	}

}







/* Large Devices, Wide Screens */

@media only screen and (min-width : 1200px) {



}

